#!/bin/bash -x

declare  -A face_value
read-p "Enter how many times want to roll:" rolldietimes 
isroll=0;
FACE_ONE=1;
FACE_TWO=2;
FACE_THREE=3;
FACE_FOUR=4;
FACE_FIVE=5
FACE_SIX=6;

while [[ isroll -lt rolldietimes ]]
do
      roll=((RANDOM%6 + 1))
      case $roll in
             $FACE_ONE)
                     face "One"
                     ;;
             $FACE_TWO)
                    face "Two"
                     ;;
            $FACE_THREE)
                    face "Three"
                     ;;
            $FACE_FOUR)
                    face "Four"

                     ;;
            $FACE_FIVE)
                   face "Five"
                     ;;
            $FACE_SIX)
                  face "Six"
                     ;;
           *)
              face="Unpredictable Situation Happened"
         esac
     face_value=[$face]=$roll
     echo $face
     isroll=$(($isroll + 1))
done

echo "${face_value[@]}"

